apply plugin: 'java'
apply plugin: 'war'

version = '0.1'

repositories {
  mavenCentral()
}

compileJava {
  sourceCompatibility = 1.7
  targetCompatibility = 1.7
}

dependencies {
  providedCompile group: 'org.apache.tomcat', name: 'tomcat-catalina', version: '7.0.27'
  compile group: 'redis.clients', name: 'jedis', version: '2.5.2'
  compile group: 'com.sparkjava', name: 'spark-core', version: '1.1.1'
  compile group: 'com.google.code.gson', name: 'gson', version: '2.3'
  compile group: 'org.slf4j', name: 'slf4j-simple',version: '1.7.5'
  providedCompile project(":tomcat-redis-session-manager")
}

war {
  //webAppDirName = 'source/main/'

  //from 'src/rootContent' // adds a file-set to the root of the archive
  //webInf { from 'src/additionalWebInf' } // adds a file-set to the WEB-INF dir.
  //classpath fileTree('additionalLibs') // adds a file-set to the WEB-INF/lib dir.
  //classpath configurations.moreLibs // adds a configuration to the WEB-INF/lib dir.
}