# tomcat-redis-session-manager

./: .gitignore  Gemfile  README.markdown  build.gradle  build.sh  grab-deps.sh  gradle.properties  license.txt  pom.xml
example-app/: build.gradle  settings.gradle
example-app/src/main/java/com/orangefunction/tomcatredissessionmanager/exampleapp/: JsonTransformerRoute.java  SessionJsonTransformerRoute.java  WebApp.java
example-app/src/main/webapp/WEB-INF/: web.xml
gradle/wrapper/: gradle-wrapper.properties
spec/: spec_helper.rb
spec/requests/: always_save_after_request_spec.rb  save_on_change_spec.rb  session_creation_spec.rb  session_expiration_spec.rb  session_updating_spec.rb  sessions_spec.rb
spec/support/: requests_helper.rb
src/main/java/blackboard/catalina/session/: JavaSerializer.java  KryoSerializer.java  RedisSession.java  RedisSessionFactory.java  RedisSessionHandlerValve.java  RedisSessionManager.java  Serializer.java
src/main/java/com/orangefunction/tomcat/redissessions/: JavaSerializer.java  KryoSerializer.java  RedisSession.java  RedisSessionFactory.java  RedisSessionHandlerValve.java  RedisSessionManager.java  Serializer.java  SessionSerializationMetadata.java
src/main/java/com/radiadesign/catalina/session/: FactorySerializer.java  JavaSerializer.java  KryoSerializer.java  RedisAttributeSession.java  RedisSession.java  RedisSessionFactory.java  RedisSessionHandlerValve.java  RedisSessionManager.java  Serializer.java
src/test/java/blackboard/catalina/session/: KryoSerializerTest.java  RedisSessionHandlerValveTest.java  RedisSessionManagerTest.java  RedisSessionTest.java
src/test/java/com/orangefunction/tomcat/redissessions/: KryoSerializerTest.java  RedisSessionHandlerValveTest.java  RedisSessionManagerTest.java  RedisSessionTest.java
src/test/java/com/radiadesign/catalina/session/: KryoSerializerTest.java
vagrant/tomcat-redis-example/: .gitignore  .kitchen.yml  Berksfile  Gemfile  Thorfile  Vagrantfile  metadata.rb
vagrant/tomcat-redis-example/recipes/: default.rb
