apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'signing'

group = 'com.orangefunction'
version = '2.0.0'

repositories {
    mavenCentral()
}

compileJava {
    sourceCompatibility = 1.8
    targetCompatibility = 1.8
}

dependencies {
    compile group: 'org.apache.tomcat', name: 'tomcat-catalina', version: '8.0.32'
    compile group: 'redis.clients', name: 'jedis', version: '2.8.0'
    compile group: 'org.apache.commons', name: 'commons-pool2', version: '2.2'
    compile group: 'commons-codec', name: 'commons-codec', version: '1.9'

    testCompile group: 'junit', name: 'junit', version: '4.+'
    testCompile 'org.hamcrest:hamcrest-core:1.3'
    testCompile 'org.hamcrest:hamcrest-library:1.3'
    testCompile 'org.mockito:mockito-all:1.9.5'
    testCompile group: 'org.apache.tomcat', name: 'tomcat-coyote', version: '8.0.30'
}

task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier = 'javadoc'
    from 'build/docs/javadoc'
}

task sourcesJar(type: Jar) {
    from sourceSets.main.allSource
    classifier = 'sources'
}

artifacts {
    archives jar

    archives javadocJar
    archives sourcesJar
}

//signing {
//  sign configurations.archives
//}

uploadArchives {
    repositories {
        mavenDeployer {

            pom.project {
                name 'tomcat-redis-session-manager'
                packaging 'jar'
                description 'Tomcat Redis Session Manager is a Tomcat extension to store sessions in Redis'
                url 'https://github.com/jcoleman/tomcat-redis-session-manager'

                issueManagement {
                    url 'https://github.com:jcoleman/tomcat-redis-session-manager/issues'
                    system 'GitHub Issues'
                }

                scm {
                    url 'https://github.com:jcoleman/tomcat-redis-session-manager'
                    connection 'scm:git:git://github.com/jcoleman/tomcat-redis-session-manager.git'
                    developerConnection 'scm:git:git@github.com:jcoleman/tomcat-redis-session-manager.git'
                }

                licenses {
                    license {
                        name 'MIT'
                        url 'http://opensource.org/licenses/MIT'
                        distribution 'repo'
                    }
                }

                developers {
                    developer {
                        id 'jcoleman'
                        name 'James Coleman'
                        email 'jtc331@gmail.com'
                        url 'https://github.com/jcoleman'
                    }
                }
            }
        }
    }
}
